<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiDigiWorld</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: chalkzone;
            src: url('./fonts/Chalk Zone.otf');
        }

        @font-face {
            font-family: MISTRAL;
            src: url('./fonts/MISTRAL.TTF');
        }

        @font-face {
            font-family: Roboto_Thin;
            src: url('./fonts/Roboto-Thin.ttf');
        }

        div {
            margin: auto;
            width: 600px;
        }
    </style>
</head>

<body>
    <div>
        <img src="./Assets/IMGS/Asset 17.png" alt="">
    </div>
    <table class="table" border="0" cellspacing="0" cellpadding="0" width="600px"
        style="margin: auto;pointer-events: none;">
        <tbody>
            <tr height="0">
                <td style="padding: 50px;" width="300">
                    <h1
                        style="font-family: 'chalkzone';color: white;font-size: 50px;letter-spacing: 4px;height: 40px;margin-top: -200px !important;">
                        ENDLESS</h1>
                    <h2
                        style="font-family: 'MISTRAL';color: #F4F495;letter-spacing: 3px;font-size: 40px;padding-left: 12px;">
                        Entertainment</h2>
                    <p style="text-align: center;color: white;font-family: 'Roboto_Thin';padding-left: 20px;">19th
                        October - 23rd October 5 PM</p>
                </td>
                <td>
                    <!-- xxxxxxxxxxxxxxxxx -->
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>
